body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f0f0f0;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

main {
    max-width: 960px;
    margin: 20px auto;
    padding: 20px;
}

footer {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}


#products {
    margin-bottom: 20px;
}

.product {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
}

.product img {
    width: 100%;
    max-width: 200px;
    height: auto;
}

.product h3 {
    margin-top: 0;
}


#cart {
    background-color: #f9f9f9;
    padding: 10px;
}

.cart-item {
    border-bottom: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item .product-name {
    font-weight: bold;
}

.cart-item .quantity {
    margin-right: 10px;
}
